<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackCover">

    <!-- Text View en la parte superior para ver las operaciones realizadas -->
    <TextView
        android:id="@+id/operacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteButtonNumbers"
        android:padding="16dp"
        android:textAlignment="center"
        android:textSize="34sp" />

    <!-- Configuración del layout del grupo de botones para los números (0-9) en tres columnas -->
    <GridLayout
        android:id="@+id/gridNumeros"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/operacion"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2dp"
        android:columnCount="3"
        android:padding="2dp"
        android:rowCount="4">

        <!-- Botones del 0 al 9 -->

        <Button
            android:id="@+id/botonNumero0"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:text="0"
            android:textSize="48sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/botonNumero1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:text="1"
            android:textColor="@color/whiteButtonNumbers"
            android:textSize="48sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/botonPunto"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:text="."
            android:textColor="@color/whiteButtonNumbers"
            android:textSize="48sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/botonNumero2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:text="2"
            android:textSize="48sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/botonNumero3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:text="3"
            android:textSize="48sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/botonNumero4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:text="4"
            android:textColor="@color/whiteButtonNumbers"
            android:textSize="48sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/botonNumero5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:text="5"
            android:textSize="48sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/botonNumero6"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:text="6"
            android:textSize="48sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/botonNumero7"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="2"
            android:text="7"
            android:textSize="48sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/botonNumero8"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:text="8"
            android:textSize="48sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/botonNumero9"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:text="9"
            android:textSize="48sp"
            android:textStyle="bold" />

    </GridLayout>

    <!-- Configuración del grupo de botones para las operaciones (suma, resta, multiplicación, división) -->
    <LinearLayout
        android:id="@+id/layoutOperaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/operacion"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:padding="4dp">

        <!-- Botones de operaciones -->
        <Button
            android:id="@+id/botonSumar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="48sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/botonRestar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="48sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/botonMultiplicar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="*"
            android:textSize="48sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/botonDividir"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="48sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Configuración de los botones de acción del usuario en un TableLayout -->
    <TableLayout
        android:id="@+id/layoutLastRow"
        android:layout_width="match_parent"
        android:layout_height="307dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:padding="16dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="¿Quieres guardar el resultado?"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/guardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RadioGroup>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/botonCalcular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Calcular"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/botonBorrar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Borrar"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/botonMostrar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mostrar"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/botonGuardar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Guardar"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

</RelativeLayout>